{
  "name": "ride-api",
  "version": "1.0.0",
  "description": "This API will contain ride data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeRiyal/RideShareCanadaAPI.git"
  },
  "author": "Riyal Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeRiyal/RideShareCanadaAPI/issues"
  },
  "homepage": "https://github.com/BeRiyal/RideShareCanadaAPI#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  }
}
